<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0ff00;
            color: #333;
        }

        h1 {
            color: #ff0000;
        }

        p {
            font-size: 16px;
        }

        button {
            background-color: #ff0073;
            color: rgb(138, 254, 65);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <h1>BANG MAKAN TAISHIN YOK</h1>
    <P>dayung dayung dayung yang dalam menanam duyung dikebun kita</P>
    <img src="https://media1.tenor.com/m/tlffuT38lrEAAAAd/goyang-dayung-dance.gif" alt="GIF" width="300" height="200">


    <button
        onmouseover="this.style.position='absolute'; this.style.left=Math.random()*window.innerWidth+'px'; this.style.top=Math.random()*window.innerHeight+'px';">GAMAU</button>
    <button class="btn">GAS TAK TRAKTIR BANGGGG</button>

    <script>
        document.querySelector('.btn').addEventListener('click', function () {
            alert('isi tanggal dulu bang aowkaow');
            window.location.href = 'tanggal.html';
        });
    </script>
    <script>
        const button = document.querySelector('button');
        button.addEventListener('mouseover', function () {
            this.style.position = 'absolute';
            this.style.left = Math.random() * window.innerWidth + 'px';
            this.style.top = Math.random() * window.innerHeight + 'px';
        });
    </script>




</body>

</html>